server.port=9084
spring.cloud.config.server.git.uri=https://github.com/BajjuriSaiTeja/GreenCarWash-Config-Server.git
spring.application.name=configserver
spring.cloud.config.server.git.force-pull= true
management.endpoints.web.exposure.include=*

